C:\Users\User\Desktop\Less3\Less3.6\bin\Debug\net6.0\Less3.6.exe
C:\Users\User\Desktop\Less3\Less3.6\bin\Debug\net6.0\Less3.6.deps.json
C:\Users\User\Desktop\Less3\Less3.6\bin\Debug\net6.0\Less3.6.runtimeconfig.json
C:\Users\User\Desktop\Less3\Less3.6\bin\Debug\net6.0\Less3.6.dll
C:\Users\User\Desktop\Less3\Less3.6\bin\Debug\net6.0\Less3.6.pdb
C:\Users\User\Desktop\Less3\Less3.6\obj\Debug\net6.0\Less3.6.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Less3\Less3.6\obj\Debug\net6.0\Less3.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Less3\Less3.6\obj\Debug\net6.0\Less3.6.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Less3\Less3.6\obj\Debug\net6.0\Less3.6.AssemblyInfo.cs
C:\Users\User\Desktop\Less3\Less3.6\obj\Debug\net6.0\Less3.6.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Less3\Less3.6\obj\Debug\net6.0\Less3.6.dll
C:\Users\User\Desktop\Less3\Less3.6\obj\Debug\net6.0\refint\Less3.6.dll
C:\Users\User\Desktop\Less3\Less3.6\obj\Debug\net6.0\Less3.6.pdb
C:\Users\User\Desktop\Less3\Less3.6\obj\Debug\net6.0\Less3.6.genruntimeconfig.cache
C:\Users\User\Desktop\Less3\Less3.6\obj\Debug\net6.0\ref\Less3.6.dll
